# docker environemnt variables

#Display env variables
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
#Display variable will be set as the host variable ($DISPLAY)
DISPLAY
QT_X11_NO_MITSHM=1
#https://unix.stackexchange.com/a/642418
LIBGL_ALWAYS_INDIRECT=1

# ROS envs
ROS_MASTER_URI=http://128.61.74.179:11311/
ROS_HOSTNAME=128.61.74.179